--cpu Cortex-M4
".\obj\main.o"
".\obj\task.o"
".\obj\stm32f4xx_it.o"
".\obj\timer.o"
".\obj\gpio.o"
".\obj\usart.o"
".\obj\elmo.o"
".\obj\can.o"
".\obj\cylinder.o"
".\obj\adc.o"
".\obj\get_set.o"
".\obj\action_math.o"
".\obj\encoder.o"
".\obj\system_stm32f4xx.o"
".\obj\startup_stm32f4xx.o"
".\obj\os_cpu_c.o"
".\obj\os_cpu_a.o"
".\obj\os_dbg.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_apphooks.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\misc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_can.o"
".\obj\stm32f4xx_dma.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\stm32f4xx_adc.o"
--strict --scatter ".\Obj\STM32F407-ACTION.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32F407-ACTION.map" -o .\Obj\STM32F407-ACTION.axf