
T26D0 000:037 SEGGER J-Link V6.00i Log File (0003ms, 0016ms total)
T26D0 000:037 DLL Compiled: Sep  2 2016 19:22:36 (0003ms, 0016ms total)
T26D0 000:037 Logging started @ 2017-03-21 13:42 (0003ms, 0016ms total)
T26D0 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T26D0 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0006ms, 0022ms total)
T26D0 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T26D0 000:046 JLINK_ExecCommand("ProjectFile = "D:\Action\abu2017\Ö÷¿Ø1.0.0.161231_¦Á\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0137ms total)
T26D0 000:161 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0138ms total)
T26D0 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T26D0 000:162 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T26D0 000:162 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0138ms total)
T26D0 000:162 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T26D0 000:162 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0138ms total)
T26D0 000:162 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T26D0 000:162 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T26D0 000:162 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T26D0 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0138ms total)
T26D0 000:162 JLINK_SetSpeed(5000) (0000ms, 0138ms total)
T26D0 000:162 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0167ms total)
T26D0 000:191 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0167ms total)
T26D0 000:191 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0167ms total)
T26D0 000:191 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T26D0 000:192 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T26D0 000:192 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0167ms total)
T26D0 000:192 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T26D0 000:192 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0167ms total)
T26D0 000:192 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0167ms total)
T26D0 000:192 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0167ms total)
T26D0 000:192 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0167ms total)
T26D0 000:192 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0167ms total)
T26D0 000:192 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0167ms total)
T26D0 000:192 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0167ms total)
T26D0 000:192 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0168ms total)
T26D0 000:193 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0168ms total)
T26D0 000:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T26D0 000:193 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0185ms total)
T26D0 000:210 JLINK_ReadReg(R15 (PC))  returns 0x08005CE0 (0000ms, 0185ms total)
T26D0 000:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0185ms total)
T26D0 000:210 JLINK_Halt()  returns 0x00 (0000ms, 0185ms total)
T26D0 000:210 JLINK_IsHalted()  returns TRUE (0001ms, 0186ms total)
T26D0 000:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0185ms total)
T26D0 000:211 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0186ms total)
T26D0 000:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0186ms total)
T26D0 000:212 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0186ms total)
T26D0 000:212 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0186ms total)
T26D0 000:212 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0186ms total)
T26D0 000:212 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0186ms total)
T26D0 000:212 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0186ms total)
T26D0 000:212 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0187ms total)
T26D0 000:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0187ms total)
T26D0 000:213 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0189ms total)
T26D0 000:215 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0189ms total)
T26D0 000:215 JLINK_ReadReg(R15 (PC))  returns 0x08005CE0 (0000ms, 0189ms total)
T26D0 000:215 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0189ms total)
T26D0 000:315 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T26D0 000:315 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0206ms total)
T26D0 000:333 JLINK_ReadReg(R15 (PC))  returns 0x08005CE0 (0000ms, 0206ms total)
T26D0 000:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0206ms total)
T26D0 000:333 JLINK_ReadMem (0x08005CE0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005CC0) -- Updating C cache (128 bytes @ 0x08005CC0) -- Read from C cache (60 bytes @ 0x08005CE0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0208ms total)
T2D1C 001:685 JLINK_SetBPEx(Addr = 0x08000338, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0208ms total)
T2D1C 001:685 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0208ms total)
T2D1C 001:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0213ms total)
T2D1C 001:791 JLINK_IsHalted()  returns TRUE (0003ms, 0216ms total)
T2D1C 001:794 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T2D1C 001:794 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T2D1C 001:794 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T2D1C 001:794 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T2D1C 001:794 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 0213ms total)
T2D1C 001:794 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0213ms total)
T2D1C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T2D1C 001:794 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0213ms total)
T2D1C 001:794 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0213ms total)
T2D1C 001:794 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0214ms total)
T2D1C 001:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0214ms total)
T2D1C 001:795 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0215ms total)
T2D1C 001:796 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0215ms total)
T2D1C 001:796 JLINK_ReadReg(R0)  returns 0x2000EF80 (0000ms, 0215ms total)
T2D1C 001:796 JLINK_ReadReg(R1)  returns 0x2000F180 (0000ms, 0215ms total)
T2D1C 001:796 JLINK_ReadReg(R2)  returns 0x2000F180 (0000ms, 0215ms total)
T2D1C 001:796 JLINK_ReadReg(R3)  returns 0x2000F180 (0000ms, 0215ms total)
T2D1C 001:796 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0215ms total)
T2D1C 001:796 JLINK_ReadReg(R5)  returns 0x2000EF20 (0000ms, 0215ms total)
T2D1C 001:796 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0215ms total)
T2D1C 001:796 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0215ms total)
T2D1C 001:796 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0215ms total)
T2D1C 001:796 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0215ms total)
T2D1C 001:796 JLINK_ReadReg(R10)  returns 0x0800FFFC (0001ms, 0216ms total)
T2D1C 001:797 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0216ms total)
T2D1C 001:797 JLINK_ReadReg(R12)  returns 0x2000EF60 (0000ms, 0216ms total)
T2D1C 001:797 JLINK_ReadReg(R13 (SP))  returns 0x2000F580 (0000ms, 0216ms total)
T2D1C 001:797 JLINK_ReadReg(R14)  returns 0x080002FF (0000ms, 0216ms total)
T2D1C 001:797 JLINK_ReadReg(R15 (PC))  returns 0x08000338 (0000ms, 0216ms total)
T2D1C 001:797 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0216ms total)
T2D1C 001:797 JLINK_ReadReg(MSP)  returns 0x2000F580 (0000ms, 0216ms total)
T2D1C 001:797 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0216ms total)
T2D1C 001:797 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0216ms total)
T2D1C 001:797 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0220ms total)
T2D1C 001:801 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0221ms total)
T2D1C 001:802 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0221ms total)
T26D0 001:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 CF 00 00  returns 0x01 (0002ms, 0223ms total)
T26D0 001:816 JLINK_ReadMem (0x08000338, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000338) - Data: 10 B5 86 B0 00 BF 05 F0 EF FD 06 F0 6A FA 03 20 ...  returns 0x00 (0002ms, 0225ms total)
T26D0 006:418 JLINK_ReadMem (0x08000CD8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating C cache (128 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CD8) - Data: 04 F0 D7 FE 80 21 43 48 08 F0 D6 FC 01 F0 BA FB ...  returns 0x00 (0003ms, 0228ms total)
T26D0 012:506 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x2000039C) - Data: 00 00 B1 C2  returns 0x00 (0001ms, 0229ms total)
T26D0 012:507 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0000ms, 0229ms total)
T26D0 012:507 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0230ms total)
T26D0 012:508 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0230ms total)
T26D0 012:508 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0000ms, 0230ms total)
T26D0 016:210 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006E4) - Data: 66 66 B1 C2  returns 0x00 (0001ms, 0231ms total)
T26D0 016:211 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E8) - Data: 9A 99 99 BE  returns 0x00 (0000ms, 0231ms total)
T26D0 016:211 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0231ms total)
T26D0 016:211 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 DE 42  returns 0x00 (0000ms, 0231ms total)
T26D0 016:211 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0231ms total)
T26D0 019:439 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0001ms, 0232ms total)
T26D0 019:440 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0000ms, 0232ms total)
T26D0 019:440 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0000ms, 0232ms total)
T26D0 019:440 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0001ms, 0233ms total)
T26D0 019:441 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0000ms, 0233ms total)
T26D0 035:072 JLINK_ReadMem (0x20000798, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000798) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T26D0 035:072 JLINK_ReadMem (0x2000079C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000079C) - Data: 00 01 00 00  returns 0x00 (0000ms, 0233ms total)
T26D0 035:072 JLINK_ReadMem (0x200007A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A0) - Data: 02 00 00 00  returns 0x00 (0000ms, 0233ms total)
T26D0 035:072 JLINK_ReadMem (0x200007A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T26D0 035:072 JLINK_ReadMem (0x200007A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0233ms total)
T26D0 048:557 JLINK_ReadMem (0x200007AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007AC) - Data: 01 00 00 02  returns 0x00 (0000ms, 0233ms total)
T26D0 048:557 JLINK_ReadMem (0x200007B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B0) - Data: 00 00 03 00  returns 0x00 (0001ms, 0234ms total)
T26D0 048:558 JLINK_ReadMem (0x200007B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B4) - Data: 00 04 00 00  returns 0x00 (0000ms, 0234ms total)
T26D0 048:558 JLINK_ReadMem (0x200007B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007B8) - Data: 05 00 00 06  returns 0x00 (0000ms, 0234ms total)
T26D0 048:558 JLINK_ReadMem (0x200007BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0234ms total)
T26D0 048:558 JLINK_ReadMem (0x200007C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007C0) - Data: 00 01 00 00  returns 0x00 (0001ms, 0235ms total)
T26D0 048:559 JLINK_ReadMem (0x200007C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007C4) - Data: 02 00 00 00  returns 0x00 (0000ms, 0235ms total)
T26D0 048:559 JLINK_ReadMem (0x200007C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0236ms total)
T26D0 048:560 JLINK_ReadMem (0x200007CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0236ms total)
T26D0 048:560 JLINK_ReadMem (0x200007D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0236ms total)
T2D1C 075:268 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0236ms total)
T2D1C 075:268 JLINK_SetBPEx(Addr = 0x08000CD0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0236ms total)
T2D1C 075:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0239ms total)
T2D1C 075:372 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D1C 075:472 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D1C 075:573 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2D1C 075:675 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2D1C 075:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 9B 0F 05  returns 0x01 (0001ms, 0240ms total)
T26D0 075:781 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000039C) - Data: 00 00 B1 C2  returns 0x00 (0001ms, 0241ms total)
T26D0 075:782 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0001ms, 0242ms total)
T26D0 075:783 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0243ms total)
T26D0 075:784 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0244ms total)
T26D0 075:785 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0001ms, 0245ms total)
T26D0 075:786 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E4) - Data: 66 66 B1 C2  returns 0x00 (0001ms, 0246ms total)
T26D0 075:787 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E8) - Data: 9A 99 99 BE  returns 0x00 (0001ms, 0247ms total)
T26D0 075:788 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0248ms total)
T26D0 075:789 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 DE 42  returns 0x00 (0001ms, 0249ms total)
T26D0 075:790 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0249ms total)
T26D0 075:790 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0001ms, 0250ms total)
T26D0 075:791 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0002ms, 0252ms total)
T26D0 075:793 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0001ms, 0253ms total)
T26D0 075:794 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0000ms, 0253ms total)
T26D0 075:795 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0000ms, 0253ms total)
T2D1C 075:796 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2D1C 075:897 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2D1C 075:998 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2D1C 076:099 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2D1C 076:200 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2D1C 076:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 9B 0F 05  returns 0x01 (0000ms, 0253ms total)
T26D0 076:306 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000039C) - Data: 00 00 B1 C2  returns 0x00 (0000ms, 0253ms total)
T26D0 076:306 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0001ms, 0254ms total)
T26D0 076:307 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0255ms total)
T26D0 076:308 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0256ms total)
T26D0 076:309 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0001ms, 0257ms total)
T26D0 076:310 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E4) - Data: 66 66 B1 C2  returns 0x00 (0001ms, 0258ms total)
T26D0 076:311 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E8) - Data: 9A 99 99 BE  returns 0x00 (0001ms, 0259ms total)
T26D0 076:312 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0260ms total)
T26D0 076:313 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 DE 42  returns 0x00 (0000ms, 0260ms total)
T26D0 076:314 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0260ms total)
T26D0 076:315 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0001ms, 0261ms total)
T26D0 076:316 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0001ms, 0262ms total)
T26D0 076:317 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0001ms, 0263ms total)
T26D0 076:318 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0000ms, 0263ms total)
T26D0 076:318 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0001ms, 0264ms total)
T2D1C 076:319 JLINK_IsHalted()  returns FALSE (0002ms, 0266ms total)
T2D1C 076:421 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2D1C 076:521 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2D1C 076:623 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2D1C 076:724 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T2D1C 076:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CC 9B 0F 05  returns 0x01 (0000ms, 0264ms total)
T26D0 076:834 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000039C) - Data: 00 00 B1 C2  returns 0x00 (0001ms, 0265ms total)
T26D0 076:835 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0001ms, 0266ms total)
T26D0 076:836 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0267ms total)
T26D0 076:837 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0268ms total)
T26D0 076:838 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0001ms, 0269ms total)
T26D0 076:839 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E4) - Data: 66 66 B1 C2  returns 0x00 (0001ms, 0270ms total)
T26D0 076:840 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E8) - Data: 9A 99 99 BE  returns 0x00 (0001ms, 0271ms total)
T26D0 076:841 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0272ms total)
T26D0 076:842 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 DE 42  returns 0x00 (0001ms, 0273ms total)
T26D0 076:843 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0274ms total)
T26D0 076:844 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T26D0 076:845 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0001ms, 0276ms total)
T26D0 076:846 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0001ms, 0277ms total)
T26D0 076:847 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0001ms, 0278ms total)
T26D0 076:848 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0000ms, 0278ms total)
T2D1C 076:849 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2D1C 076:950 JLINK_IsHalted()  returns TRUE (0003ms, 0281ms total)
T2D1C 076:953 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T2D1C 076:953 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T2D1C 076:953 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T2D1C 076:953 JLINK_IsHalted()  returns TRUE (0001ms, 0279ms total)
T2D1C 076:954 JLINK_ReadReg(R15 (PC))  returns 0x08000CD0 (0000ms, 0278ms total)
T2D1C 076:954 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0278ms total)
T2D1C 076:954 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0278ms total)
T2D1C 076:954 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0278ms total)
T2D1C 076:954 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0279ms total)
T2D1C 076:955 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0280ms total)
T2D1C 076:956 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0281ms total)
T2D1C 076:957 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T2D1C 076:958 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0283ms total)
T2D1C 076:959 JLINK_ReadReg(R0)  returns 0x20001C38 (0000ms, 0283ms total)
T2D1C 076:959 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0283ms total)
T2D1C 076:959 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0283ms total)
T2D1C 076:959 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0283ms total)
T2D1C 076:959 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0283ms total)
T2D1C 076:959 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0283ms total)
T2D1C 076:959 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0283ms total)
T2D1C 076:959 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0283ms total)
T2D1C 076:959 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0283ms total)
T2D1C 076:959 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0283ms total)
T2D1C 076:959 JLINK_ReadReg(R10)  returns 0x10101010 (0001ms, 0284ms total)
T2D1C 076:960 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0284ms total)
T2D1C 076:960 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0284ms total)
T2D1C 076:960 JLINK_ReadReg(R13 (SP))  returns 0x20001C5C (0000ms, 0284ms total)
T2D1C 076:960 JLINK_ReadReg(R14)  returns 0x08002763 (0000ms, 0284ms total)
T2D1C 076:960 JLINK_ReadReg(R15 (PC))  returns 0x08000CD0 (0000ms, 0284ms total)
T2D1C 076:960 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0284ms total)
T2D1C 076:960 JLINK_ReadReg(MSP)  returns 0x2000F538 (0000ms, 0284ms total)
T2D1C 076:960 JLINK_ReadReg(PSP)  returns 0x20001C5C (0000ms, 0284ms total)
T2D1C 076:960 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0284ms total)
T2D1C 076:960 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0290ms total)
T2D1C 076:966 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0291ms total)
T2D1C 076:967 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0291ms total)
T26D0 076:968 JLINK_ReadMem (0x20001C60, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C40) -- Updating C cache (64 bytes @ 0x20001C40) -- Read from C cache (4 bytes @ 0x20001C60) - Data: D7 8B 00 08  returns 0x00 (0002ms, 0293ms total)
T26D0 076:972 JLINK_ReadMem (0x20001C88, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C80) -- Updating C cache (64 bytes @ 0x20001C80) -- Read from C cache (4 bytes @ 0x20001C88) - Data: 00 00 00 00  returns 0x00 (0002ms, 0295ms total)
T26D0 076:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 9B 0F 05  returns 0x01 (0000ms, 0295ms total)
T26D0 076:980 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x2000039C) - Data: 00 00 B1 C2  returns 0x00 (0002ms, 0297ms total)
T26D0 076:982 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0000ms, 0297ms total)
T26D0 076:982 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0000ms, 0297ms total)
T26D0 076:982 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0297ms total)
T26D0 076:982 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0000ms, 0297ms total)
T26D0 076:983 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006E4) - Data: 66 66 B1 C2  returns 0x00 (0001ms, 0298ms total)
T26D0 076:984 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E8) - Data: 9A 99 99 BE  returns 0x00 (0000ms, 0298ms total)
T26D0 076:984 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0298ms total)
T26D0 076:984 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 DE 42  returns 0x00 (0000ms, 0298ms total)
T26D0 076:984 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0298ms total)
T26D0 076:984 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0001ms, 0299ms total)
T26D0 076:985 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0001ms, 0300ms total)
T26D0 076:986 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0000ms, 0300ms total)
T26D0 076:986 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0000ms, 0300ms total)
T26D0 076:986 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0000ms, 0300ms total)
T26D0 076:988 JLINK_ReadMem (0x08000CD0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating C cache (128 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CD0) - Data: 80 21 46 48 08 F0 DA FC 04 F0 D7 FE 80 21 43 48 ...  returns 0x00 (0002ms, 0302ms total)
T2D1C 089:935 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000CD0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0304ms total)
T2D1C 089:937 JLINK_ReadReg(R15 (PC))  returns 0x08000CD2 (0000ms, 0304ms total)
T2D1C 089:937 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0304ms total)
T2D1C 089:938 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0304ms total)
T2D1C 089:938 JLINK_SetBPEx(Addr = 0x08000CD0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0304ms total)
T2D1C 089:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0307ms total)
T2D1C 090:042 JLINK_IsHalted()  returns TRUE (0003ms, 0310ms total)
T2D1C 090:045 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T2D1C 090:045 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T2D1C 090:045 JLINK_IsHalted()  returns TRUE (0001ms, 0308ms total)
T2D1C 090:046 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T2D1C 090:046 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0307ms total)
T2D1C 090:046 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T2D1C 090:046 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0307ms total)
T2D1C 090:046 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0307ms total)
T2D1C 090:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0308ms total)
T2D1C 090:047 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0309ms total)
T2D1C 090:048 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0310ms total)
T2D1C 090:049 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T2D1C 090:050 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0312ms total)
T2D1C 090:051 JLINK_ReadReg(R0)  returns 0x00000028 (0000ms, 0312ms total)
T2D1C 090:051 JLINK_ReadReg(R1)  returns 0x00000028 (0000ms, 0312ms total)
T2D1C 090:051 JLINK_ReadReg(R2)  returns 0x200006E4 (0000ms, 0312ms total)
T2D1C 090:051 JLINK_ReadReg(R3)  returns 0x41400000 (0000ms, 0312ms total)
T2D1C 090:051 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0312ms total)
T2D1C 090:051 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0312ms total)
T2D1C 090:051 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0312ms total)
T2D1C 090:051 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0312ms total)
T2D1C 090:051 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0312ms total)
T2D1C 090:051 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0312ms total)
T2D1C 090:051 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0312ms total)
T2D1C 090:052 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0313ms total)
T2D1C 090:052 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0313ms total)
T2D1C 090:052 JLINK_ReadReg(R13 (SP))  returns 0x20001C5C (0000ms, 0313ms total)
T2D1C 090:052 JLINK_ReadReg(R14)  returns 0x08005AA9 (0000ms, 0313ms total)
T2D1C 090:052 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0313ms total)
T2D1C 090:052 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0313ms total)
T2D1C 090:052 JLINK_ReadReg(MSP)  returns 0x2000F538 (0000ms, 0313ms total)
T2D1C 090:052 JLINK_ReadReg(PSP)  returns 0x20001C5C (0000ms, 0313ms total)
T2D1C 090:052 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0313ms total)
T2D1C 090:052 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:058 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0319ms total)
T2D1C 090:059 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0319ms total)
T26D0 090:061 JLINK_ReadMem (0x20001C60, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C40) -- Updating C cache (64 bytes @ 0x20001C40) -- Read from C cache (4 bytes @ 0x20001C60) - Data: D7 8B 00 08  returns 0x00 (0001ms, 0320ms total)
T26D0 090:063 JLINK_ReadMem (0x20001C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C68) - Data: 00 00 00 00  returns 0x00 (0000ms, 0320ms total)
T26D0 090:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C B2 0F 05  returns 0x01 (0000ms, 0320ms total)
T26D0 090:072 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x2000039C) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0321ms total)
T26D0 090:076 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0000ms, 0321ms total)
T26D0 090:076 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0000ms, 0321ms total)
T26D0 090:076 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0321ms total)
T26D0 090:076 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0000ms, 0321ms total)
T26D0 090:077 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006E4) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0322ms total)
T26D0 090:079 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006E8) - Data: 00 00 30 41  returns 0x00 (0000ms, 0322ms total)
T26D0 090:079 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006EC) - Data: CD CC 94 41  returns 0x00 (0001ms, 0323ms total)
T26D0 090:080 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0323ms total)
T26D0 090:081 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: 00 00 40 41  returns 0x00 (0000ms, 0323ms total)
T26D0 090:082 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0002ms, 0325ms total)
T26D0 090:084 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0000ms, 0325ms total)
T26D0 090:084 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0000ms, 0325ms total)
T26D0 090:084 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0000ms, 0325ms total)
T26D0 090:084 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0000ms, 0325ms total)
T26D0 090:091 JLINK_ReadMem (0x08000CDC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating C cache (128 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CDC) - Data: 80 21 43 48 08 F0 D6 FC 01 F0 BA FB 01 F0 D5 FB ...  returns 0x00 (0002ms, 0327ms total)
T2D1C 096:633 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000CDC) -- Simulated  returns 0x00 (0001ms, 0328ms total)
T2D1C 096:634 JLINK_ReadReg(R15 (PC))  returns 0x08000CDE (0000ms, 0328ms total)
T2D1C 096:634 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0328ms total)
T2D1C 096:634 JLINK_SetBPEx(Addr = 0x08000CDC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0328ms total)
T2D1C 096:634 JLINK_SetBPEx(Addr = 0x08000CD0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0328ms total)
T2D1C 096:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0331ms total)
T2D1C 096:738 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2D1C 096:840 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2D1C 096:942 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2D1C 097:042 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T2D1C 097:144 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T2D1C 097:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 69 29 0B  returns 0x01 (0000ms, 0331ms total)
T26D0 097:251 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000039C) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0332ms total)
T26D0 097:254 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0001ms, 0333ms total)
T26D0 097:255 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0334ms total)
T26D0 097:256 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0335ms total)
T26D0 097:257 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0000ms, 0335ms total)
T26D0 097:257 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E4) - Data: 00 00 58 C1  returns 0x00 (0002ms, 0337ms total)
T26D0 097:260 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E8) - Data: 00 00 30 41  returns 0x00 (0000ms, 0337ms total)
T26D0 097:261 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: CD CC 94 41  returns 0x00 (0001ms, 0338ms total)
T26D0 097:262 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0339ms total)
T26D0 097:264 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 40 41  returns 0x00 (0002ms, 0341ms total)
T26D0 097:267 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0001ms, 0342ms total)
T26D0 097:268 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0001ms, 0343ms total)
T26D0 097:269 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0001ms, 0344ms total)
T26D0 097:270 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0001ms, 0345ms total)
T26D0 097:271 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0001ms, 0346ms total)
T2D1C 097:272 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T2D1C 097:374 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2D1C 097:475 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T2D1C 097:577 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2D1C 097:678 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T2D1C 097:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 69 29 0B  returns 0x01 (0000ms, 0346ms total)
T26D0 097:780 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000039C) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0347ms total)
T26D0 097:781 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0000ms, 0347ms total)
T26D0 097:781 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0348ms total)
T26D0 097:782 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0348ms total)
T26D0 097:782 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0000ms, 0348ms total)
T26D0 097:783 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E4) - Data: 00 00 58 C1  returns 0x00 (0000ms, 0348ms total)
T26D0 097:783 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E8) - Data: 00 00 30 41  returns 0x00 (0000ms, 0348ms total)
T26D0 097:783 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: CD CC 94 41  returns 0x00 (0001ms, 0349ms total)
T26D0 097:784 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0349ms total)
T26D0 097:784 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 40 41  returns 0x00 (0001ms, 0350ms total)
T26D0 097:785 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0000ms, 0350ms total)
T26D0 097:785 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0001ms, 0351ms total)
T26D0 097:786 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0000ms, 0351ms total)
T26D0 097:786 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0001ms, 0352ms total)
T26D0 097:787 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0000ms, 0352ms total)
T2D1C 097:787 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D1C 097:889 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D1C 097:990 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D1C 098:091 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D1C 098:192 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D1C 098:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 69 29 0B  returns 0x01 (0000ms, 0352ms total)
T26D0 098:297 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000039C) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0353ms total)
T26D0 098:298 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0001ms, 0354ms total)
T26D0 098:299 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0355ms total)
T26D0 098:300 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0002ms, 0357ms total)
T26D0 098:302 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0001ms, 0358ms total)
T26D0 098:303 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E4) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0359ms total)
T26D0 098:304 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E8) - Data: 00 00 30 41  returns 0x00 (0001ms, 0360ms total)
T26D0 098:305 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: CD CC 94 41  returns 0x00 (0001ms, 0361ms total)
T26D0 098:306 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0361ms total)
T26D0 098:306 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 40 41  returns 0x00 (0001ms, 0362ms total)
T26D0 098:308 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T26D0 098:308 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0001ms, 0363ms total)
T26D0 098:309 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0001ms, 0364ms total)
T26D0 098:310 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0001ms, 0365ms total)
T26D0 098:311 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0001ms, 0366ms total)
T2D1C 098:312 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T2D1C 098:413 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2D1C 098:514 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2D1C 098:616 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2D1C 098:717 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T2D1C 098:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 69 29 0B  returns 0x01 (0000ms, 0366ms total)
T26D0 098:820 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000039C) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0367ms total)
T26D0 098:821 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0001ms, 0368ms total)
T26D0 098:822 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0000ms, 0368ms total)
T26D0 098:822 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0369ms total)
T26D0 098:823 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0000ms, 0369ms total)
T26D0 098:823 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E4) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0370ms total)
T26D0 098:824 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E8) - Data: 00 00 30 41  returns 0x00 (0001ms, 0371ms total)
T26D0 098:825 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: CD CC 94 41  returns 0x00 (0000ms, 0371ms total)
T26D0 098:825 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0372ms total)
T26D0 098:826 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 40 41  returns 0x00 (0000ms, 0372ms total)
T26D0 098:826 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0001ms, 0373ms total)
T26D0 098:827 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0001ms, 0374ms total)
T26D0 098:828 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0000ms, 0374ms total)
T26D0 098:828 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0001ms, 0375ms total)
T26D0 098:829 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0000ms, 0375ms total)
T2D1C 098:829 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2D1C 098:932 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2D1C 099:032 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2D1C 099:133 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2D1C 099:234 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T2D1C 099:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 69 29 0B  returns 0x01 (0000ms, 0375ms total)
T26D0 099:339 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000039C) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0376ms total)
T26D0 099:340 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0001ms, 0377ms total)
T26D0 099:341 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0378ms total)
T26D0 099:342 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0379ms total)
T26D0 099:343 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0001ms, 0380ms total)
T26D0 099:344 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E4) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0381ms total)
T26D0 099:345 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E8) - Data: 00 00 30 41  returns 0x00 (0001ms, 0382ms total)
T26D0 099:346 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: CD CC 94 41  returns 0x00 (0001ms, 0383ms total)
T26D0 099:347 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0384ms total)
T26D0 099:348 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 40 41  returns 0x00 (0001ms, 0385ms total)
T26D0 099:349 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T26D0 099:350 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0001ms, 0387ms total)
T26D0 099:351 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0001ms, 0388ms total)
T26D0 099:352 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0001ms, 0389ms total)
T26D0 099:353 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0001ms, 0390ms total)
T2D1C 099:354 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2D1C 099:455 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2D1C 099:556 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2D1C 099:658 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2D1C 099:759 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2D1C 099:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CD 69 29 0B  returns 0x01 (0000ms, 0390ms total)
T26D0 099:864 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000039C) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0391ms total)
T26D0 099:865 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A0) - Data: 00 00 30 41  returns 0x00 (0000ms, 0391ms total)
T26D0 099:865 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A4) - Data: CD CC 94 41  returns 0x00 (0001ms, 0392ms total)
T26D0 099:866 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A8) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0393ms total)
T26D0 099:867 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003AC) - Data: 00 00 40 41  returns 0x00 (0001ms, 0394ms total)
T26D0 099:868 JLINK_ReadMem (0x200006E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E4) - Data: 00 00 58 C1  returns 0x00 (0001ms, 0395ms total)
T26D0 099:869 JLINK_ReadMem (0x200006E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006E8) - Data: 00 00 30 41  returns 0x00 (0000ms, 0395ms total)
T26D0 099:869 JLINK_ReadMem (0x200006EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006EC) - Data: CD CC 94 41  returns 0x00 (0001ms, 0396ms total)
T26D0 099:870 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F0) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0397ms total)
T26D0 099:871 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006F4) - Data: 00 00 40 41  returns 0x00 (0001ms, 0398ms total)
T26D0 099:872 JLINK_ReadMem (0x20000784, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000784) - Data: 00 00 00 00  returns 0x00 (0001ms, 0399ms total)
T26D0 099:873 JLINK_ReadMem (0x20000788, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000788) - Data: 01 00 00 02  returns 0x00 (0000ms, 0399ms total)
T26D0 099:873 JLINK_ReadMem (0x2000078C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000078C) - Data: 00 00 03 00  returns 0x00 (0001ms, 0400ms total)
T26D0 099:874 JLINK_ReadMem (0x20000790, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000790) - Data: 00 04 00 00  returns 0x00 (0001ms, 0401ms total)
T26D0 099:875 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 05 00 00 06  returns 0x00 (0001ms, 0402ms total)
T2D1C 099:876 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2D1C 099:978 JLINK_Halt()  returns 0x00 (0003ms, 0405ms total)
T2D1C 099:981 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T2D1C 099:981 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T2D1C 099:981 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T2D1C 099:981 JLINK_ReadReg(R15 (PC))  returns 0x0800B2B6 (0000ms, 0405ms total)
T2D1C 099:981 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0405ms total)
T2D1C 099:981 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0405ms total)
T2D1C 099:981 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0405ms total)
T2D1C 099:981 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0405ms total)
T2D1C 099:981 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0406ms total)
T2D1C 099:982 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0406ms total)
T2D1C 099:982 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0407ms total)
T2D1C 099:983 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0407ms total)
T26D0 100:644 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0423ms total)
T26D0 100:644  (0016ms, 0423ms total)
T26D0 100:644 Closed (0016ms, 0423ms total)
