
T2CD8 000:032 SEGGER J-Link V6.00e Log File (0000ms, 0015ms total)
T2CD8 000:032 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0015ms total)
T2CD8 000:032 Logging started @ 2017-03-22 01:03 (0000ms, 0015ms total)
T2CD8 000:032 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T2CD8 000:032 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0008ms, 0023ms total)
T2CD8 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T2CD8 000:040 JLINK_ExecCommand("ProjectFile = "C:\Users\Dreamer\Desktop\更改database\新版database加入新参数\主控1.0.0.161231_α\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0138ms total)
T2CD8 000:155 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0139ms total)
T2CD8 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T2CD8 000:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T2CD8 000:156 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0139ms total)
T2CD8 000:156 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2CD8 000:156 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0139ms total)
T2CD8 000:156 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T2CD8 000:156 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2CD8 000:156 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T2CD8 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0140ms total)
T2CD8 000:157 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T2CD8 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0038ms, 0178ms total)
T2CD8 000:195 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0178ms total)
T2CD8 000:195 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0178ms total)
T2CD8 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T2CD8 000:195 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T2CD8 000:195 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0178ms total)
T2CD8 000:195 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0178ms total)
T2CD8 000:195 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0178ms total)
T2CD8 000:195 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0178ms total)
T2CD8 000:195 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0178ms total)
T2CD8 000:195 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0178ms total)
T2CD8 000:195 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0178ms total)
T2CD8 000:195 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0178ms total)
T2CD8 000:195 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0179ms total)
T2CD8 000:196 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0179ms total)
T2CD8 000:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0179ms total)
T2CD8 000:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0179ms total)
T2CD8 000:196 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0200ms total)
T2CD8 000:217 JLINK_ReadReg(R15 (PC))  returns 0x08005B10 (0000ms, 0200ms total)
T2CD8 000:217 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0200ms total)
T2CD8 000:217 JLINK_Halt()  returns 0x00 (0000ms, 0200ms total)
T2CD8 000:217 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
T2CD8 000:217 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0201ms total)
T2CD8 000:218 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0201ms total)
T2CD8 000:218 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0202ms total)
T2CD8 000:219 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0202ms total)
T2CD8 000:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0202ms total)
T2CD8 000:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0202ms total)
T2CD8 000:219 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0202ms total)
T2CD8 000:219 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0202ms total)
T2CD8 000:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0203ms total)
T2CD8 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0203ms total)
T2CD8 000:220 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0205ms total)
T2CD8 000:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0206ms total)
T2CD8 000:223 JLINK_ReadReg(R15 (PC))  returns 0x08005B10 (0000ms, 0206ms total)
T2CD8 000:223 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0206ms total)
T2CD8 000:319 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0206ms total)
T2CD8 000:319 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0229ms total)
T2CD8 000:342 JLINK_ReadReg(R15 (PC))  returns 0x08005B10 (0000ms, 0229ms total)
T2CD8 000:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0229ms total)
T2CD8 000:343 JLINK_ReadMem (0x08005B10, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005B00) -- Updating C cache (128 bytes @ 0x08005B00) -- Read from C cache (60 bytes @ 0x08005B10) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0231ms total)
T412C 001:858 JLINK_SetBPEx(Addr = 0x08000340, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0231ms total)
T412C 001:858 JLINK_SetBPEx(Addr = 0x080008D6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0231ms total)
T412C 001:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0237ms total)
T412C 001:965 JLINK_IsHalted()  returns TRUE (0003ms, 0240ms total)
T412C 001:968 JLINK_Halt()  returns 0x00 (0000ms, 0237ms total)
T412C 001:968 JLINK_IsHalted()  returns TRUE (0001ms, 0238ms total)
T412C 001:969 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T412C 001:969 JLINK_IsHalted()  returns TRUE (0000ms, 0237ms total)
T412C 001:969 JLINK_ReadReg(R15 (PC))  returns 0x08000340 (0000ms, 0237ms total)
T412C 001:969 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0237ms total)
T412C 001:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0237ms total)
T412C 001:969 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0237ms total)
T412C 001:969 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0238ms total)
T412C 001:970 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0239ms total)
T412C 001:971 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0240ms total)
T412C 001:972 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0241ms total)
T412C 001:973 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R0)  returns 0x2000EF98 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R1)  returns 0x2000F198 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R2)  returns 0x2000F198 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R3)  returns 0x2000F198 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R5)  returns 0x2000EF34 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R10)  returns 0x0800F974 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0242ms total)
T412C 001:974 JLINK_ReadReg(R12)  returns 0x2000EF74 (0001ms, 0243ms total)
T412C 001:975 JLINK_ReadReg(R13 (SP))  returns 0x2000F598 (0000ms, 0243ms total)
T412C 001:975 JLINK_ReadReg(R14)  returns 0x08000307 (0000ms, 0243ms total)
T412C 001:975 JLINK_ReadReg(R15 (PC))  returns 0x08000340 (0000ms, 0243ms total)
T412C 001:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0243ms total)
T412C 001:975 JLINK_ReadReg(MSP)  returns 0x2000F598 (0000ms, 0243ms total)
T412C 001:975 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0243ms total)
T412C 001:975 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0243ms total)
T412C 001:975 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0248ms total)
T412C 001:980 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0248ms total)
T412C 001:980 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0249ms total)
T412C 001:981 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:982 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:983 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0250ms total)
T412C 001:983 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0250ms total)
T2CD8 001:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 E1 00 00  returns 0x01 (0001ms, 0251ms total)
T2CD8 002:004 JLINK_ReadMem (0x08000340, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000340) - Data: 10 B5 86 B0 00 BF 05 F0 03 FD 06 F0 7E F9 03 20 ...  returns 0x00 (0002ms, 0253ms total)
T2CD8 011:316 JLINK_ReadMem (0x08000812, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (2 bytes @ 0x08000812) - Data: D8 48  returns 0x00 (0001ms, 0254ms total)
T2CD8 011:317 JLINK_ReadMem (0x08000814, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000814) - Data: D0 F8 00 11 D0 F8 0C 01 00 EB 40 00 08 44 01 88 ...  returns 0x00 (0001ms, 0255ms total)
T2CD8 013:529 JLINK_ReadMem (0x08004B74, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004B40) -- Updating C cache (128 bytes @ 0x08004B40) -- Read from C cache (60 bytes @ 0x08004B74) - Data: AC 49 C0 F8 6C 11 07 21 C0 F8 70 11 04 21 C0 F8 ...  returns 0x00 (0002ms, 0257ms total)
T412C 021:949 JLINK_SetBPEx(Addr = 0x080008D6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T412C 021:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0260ms total)
T412C 022:053 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T412C 022:155 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T412C 022:256 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T412C 022:357 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T412C 022:459 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T412C 022:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 1D 17 06  returns 0x01 (0000ms, 0260ms total)
T412C 022:576 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T412C 022:678 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T412C 022:779 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T412C 022:881 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T412C 022:983 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T412C 023:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 37 58 0B  returns 0x01 (0001ms, 0261ms total)
T412C 023:098 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T412C 023:200 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T412C 023:301 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T412C 023:402 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T412C 023:503 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T412C 023:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 63 8D 10  returns 0x01 (0001ms, 0262ms total)
T412C 023:624 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T412C 023:726 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T412C 023:828 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T412C 023:929 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T412C 024:030 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T412C 024:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 DE D3 15  returns 0x01 (0001ms, 0263ms total)
T412C 024:144 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T412C 024:245 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T412C 024:346 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T412C 024:447 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T412C 024:549 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T412C 024:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 7E 04 1B  returns 0x01 (0001ms, 0264ms total)
T412C 024:663 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T412C 024:764 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T412C 024:865 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T412C 024:966 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T412C 025:068 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T412C 025:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 4E 39 20  returns 0x01 (0000ms, 0264ms total)
T412C 025:184 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T412C 025:286 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T412C 025:387 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T412C 025:489 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T412C 025:590 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T412C 025:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 97 72 25  returns 0x01 (0000ms, 0264ms total)
T412C 025:710 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T412C 025:812 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T412C 025:914 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T412C 026:016 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T412C 026:117 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T412C 026:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 57 B9 2A  returns 0x01 (0001ms, 0265ms total)
T412C 026:233 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T412C 026:334 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T412C 026:435 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T412C 026:536 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T412C 026:638 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T412C 026:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 80 F2 2F  returns 0x01 (0001ms, 0266ms total)
T412C 026:753 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T412C 026:854 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T412C 026:955 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T412C 027:056 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T412C 027:158 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T412C 027:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 68 27 35  returns 0x01 (0001ms, 0267ms total)
T412C 027:274 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T412C 027:376 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T412C 027:478 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T412C 027:580 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T412C 027:681 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T412C 027:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D BA 62 3A  returns 0x01 (0001ms, 0268ms total)
T412C 027:800 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T412C 027:902 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T412C 028:004 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T412C 028:105 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T412C 028:207 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T412C 028:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 79 A6 3F  returns 0x01 (0001ms, 0269ms total)
T412C 028:326 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T412C 028:428 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T412C 028:530 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T412C 028:631 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T412C 028:733 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T412C 028:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 92 EC 44  returns 0x01 (0001ms, 0270ms total)
T412C 028:847 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T412C 028:950 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T412C 029:051 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T412C 029:153 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T412C 029:254 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T412C 029:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 70 25 4A  returns 0x01 (0001ms, 0271ms total)
T412C 029:372 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T412C 029:473 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T412C 029:575 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T412C 029:676 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T412C 029:777 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T412C 029:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 2D 5F 4F  returns 0x01 (0000ms, 0271ms total)
T412C 029:886 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T412C 029:988 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T412C 030:089 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T412C 030:190 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T412C 030:292 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T412C 030:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 D1 87 54  returns 0x01 (0000ms, 0271ms total)
T412C 030:409 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T412C 030:510 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T412C 030:612 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T412C 030:714 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T412C 030:815 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T412C 030:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B BE C6 59  returns 0x01 (0001ms, 0272ms total)
T412C 030:933 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T412C 031:035 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T412C 031:136 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T412C 031:238 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T412C 031:340 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T412C 031:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 55 07 5F  returns 0x01 (0001ms, 0273ms total)
T412C 031:454 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T412C 031:556 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T412C 031:658 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T412C 031:760 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T412C 031:861 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T412C 031:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 66 3E 64  returns 0x01 (0001ms, 0274ms total)
T412C 031:976 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T412C 032:078 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T412C 032:179 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T412C 032:280 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T412C 032:381 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T412C 032:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 74 76 69  returns 0x01 (0000ms, 0274ms total)
T412C 032:495 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T412C 032:598 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T412C 032:699 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T412C 032:801 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T412C 032:902 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T412C 033:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 68 AB 6E  returns 0x01 (0001ms, 0275ms total)
T412C 033:008 JLINK_IsHalted()  returns FALSE (0002ms, 0277ms total)
T412C 033:111 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T412C 033:213 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T412C 033:314 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T412C 033:416 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T412C 033:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 98 CF 73  returns 0x01 (0001ms, 0276ms total)
T412C 033:531 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T412C 033:633 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T412C 033:735 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T412C 033:836 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T412C 033:937 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T412C 034:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 1B 08 79  returns 0x01 (0001ms, 0277ms total)
T412C 034:055 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T412C 034:156 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T412C 034:258 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T412C 034:359 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T412C 034:460 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T412C 034:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 89 44 7E  returns 0x01 (0000ms, 0277ms total)
T412C 034:571 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T412C 034:673 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T412C 034:775 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T412C 034:877 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T412C 034:978 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T412C 035:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 FB 74 83  returns 0x01 (0001ms, 0278ms total)
T412C 035:094 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T412C 035:196 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T412C 035:298 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T412C 035:399 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T412C 035:500 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T412C 035:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A 8F B0 88  returns 0x01 (0000ms, 0278ms total)
T412C 035:617 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T412C 035:720 JLINK_IsHalted()  returns TRUE (0004ms, 0282ms total)
T412C 035:724 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T412C 035:724 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T412C 035:724 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T412C 035:724 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T412C 035:724 JLINK_ReadReg(R15 (PC))  returns 0x080008D6 (0000ms, 0278ms total)
T412C 035:724 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0278ms total)
T412C 035:724 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0278ms total)
T412C 035:724 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0279ms total)
T412C 035:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0280ms total)
T412C 035:726 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0281ms total)
T412C 035:727 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0281ms total)
T412C 035:727 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T412C 035:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T412C 035:728 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0282ms total)
T412C 035:728 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 0282ms total)
T412C 035:728 JLINK_ReadReg(R3)  returns 0x00001000 (0000ms, 0282ms total)
T412C 035:728 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(R13 (SP))  returns 0x2000AC58 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(R14)  returns 0x08005235 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(R15 (PC))  returns 0x080008D6 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(MSP)  returns 0x2000F550 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(PSP)  returns 0x2000AC58 (0000ms, 0283ms total)
T412C 035:729 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0284ms total)
T412C 035:730 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0289ms total)
T412C 035:735 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:735 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:735 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:735 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:735 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:735 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:735 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:736 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0289ms total)
T412C 035:737 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0290ms total)
T412C 035:737 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0290ms total)
T412C 035:737 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0290ms total)
T412C 035:737 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0290ms total)
T412C 035:737 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0290ms total)
T412C 035:737 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0290ms total)
T412C 035:737 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0290ms total)
T412C 035:737 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0290ms total)
T412C 035:737 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0290ms total)
T2CD8 035:739 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 98  returns 0x00 (0003ms, 0293ms total)
T2CD8 035:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 23 98 89  returns 0x01 (0001ms, 0294ms total)
T2CD8 035:775 JLINK_ReadMem (0x080008D6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (2 bytes @ 0x080008D6) - Data: C5 EB  returns 0x00 (0001ms, 0295ms total)
T2CD8 035:776 JLINK_ReadMem (0x080008D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x080008D8) - Data: C5 00 00 EB 80 00 A7 4A 00 E0 28 E0 02 EB C0 00 ...  returns 0x00 (0002ms, 0297ms total)
T2CD8 036:954 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 48 C1  returns 0x00 (0001ms, 0298ms total)
T2CD8 036:955 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 30 41  returns 0x00 (0000ms, 0298ms total)
T2CD8 036:955 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: CD CC 94 41  returns 0x00 (0000ms, 0298ms total)
T2CD8 036:955 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0299ms total)
T2CD8 036:956 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 40 41  returns 0x00 (0000ms, 0299ms total)
T2CD8 036:956 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 80 40  returns 0x00 (0000ms, 0299ms total)
T2CD8 036:956 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 8C 41  returns 0x00 (0000ms, 0299ms total)
T2CD8 036:956 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 33 33 D3 41  returns 0x00 (0000ms, 0299ms total)
T2CD8 036:956 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 BA 42  returns 0x00 (0000ms, 0299ms total)
T2CD8 036:956 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0299ms total)
T2CD8 036:956 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 60 C1  returns 0x00 (0000ms, 0299ms total)
T2CD8 036:956 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 C8 41  returns 0x00 (0001ms, 0300ms total)
T2CD8 036:957 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: CD CC A8 41  returns 0x00 (0000ms, 0300ms total)
T2CD8 036:957 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 00 B8 42  returns 0x00 (0000ms, 0300ms total)
T2CD8 036:957 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 40 41  returns 0x00 (0000ms, 0300ms total)
T2CD8 036:957 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0300ms total)
T2CD8 036:957 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 9A 99 F1 41  returns 0x00 (0002ms, 0302ms total)
T2CD8 036:959 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 33 33 BB 41  returns 0x00 (0000ms, 0302ms total)
T2CD8 036:959 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 C6 42  returns 0x00 (0000ms, 0302ms total)
T2CD8 036:959 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 90 41  returns 0x00 (0000ms, 0302ms total)
T2CD8 036:959 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 33 33 37 42  returns 0x00 (0000ms, 0302ms total)
T2CD8 036:959 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 02 42  returns 0x00 (0000ms, 0302ms total)
T2CD8 036:959 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) - Data: 66 66 22 42  returns 0x00 (0000ms, 0302ms total)
T2CD8 036:959 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 A2 42  returns 0x00 (0000ms, 0302ms total)
T2CD8 036:959 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 00 C0 41  returns 0x00 (0000ms, 0302ms total)
T2CD8 036:959 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 00 00 00 3F  returns 0x00 (0000ms, 0302ms total)
T2CD8 036:959 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 33 33 D7 41  returns 0x00 (0001ms, 0303ms total)
T2CD8 036:960 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) - Data: CD CC 6C 40  returns 0x00 (0000ms, 0303ms total)
T2CD8 036:960 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 BA 42  returns 0x00 (0000ms, 0303ms total)
T2CD8 036:960 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 70 41  returns 0x00 (0000ms, 0303ms total)
T2CD8 039:209 JLINK_ReadMem (0x2000D05C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D040) -- Updating C cache (64 bytes @ 0x2000D040) -- Read from C cache (4 bytes @ 0x2000D05C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0305ms total)
T2CD8 039:211 JLINK_ReadMem (0x2000D060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0305ms total)
T2CD8 039:211 JLINK_ReadMem (0x2000D064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0305ms total)
T2CD8 039:212 JLINK_ReadMem (0x2000D068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0306ms total)
T2CD8 039:212 JLINK_ReadMem (0x2000D06C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D06C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0306ms total)
T2CD8 040:454 JLINK_ReadMem (0x2000AC64, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000AC40) -- Updating C cache (64 bytes @ 0x2000AC40) -- Read from C cache (4 bytes @ 0x2000AC64) - Data: 07 8A 00 08  returns 0x00 (0001ms, 0307ms total)
T412C 045:151 JLINK_SetBPEx(Addr = 0x08000928, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0307ms total)
T412C 045:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0310ms total)
T412C 045:255 JLINK_IsHalted()  returns TRUE (0004ms, 0314ms total)
T412C 045:259 JLINK_Halt()  returns 0x00 (0000ms, 0310ms total)
T412C 045:259 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T412C 045:259 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T412C 045:259 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T412C 045:259 JLINK_ReadReg(R15 (PC))  returns 0x08000928 (0000ms, 0310ms total)
T412C 045:259 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0310ms total)
T412C 045:259 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0310ms total)
T412C 045:259 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0311ms total)
T412C 045:260 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0312ms total)
T412C 045:261 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0313ms total)
T412C 045:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0313ms total)
T412C 045:262 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0314ms total)
T412C 045:263 JLINK_ReadReg(R0)  returns 0x2000CFB8 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R1)  returns 0x41400000 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R2)  returns 0xFFFFFFF4 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R3)  returns 0x41400000 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R13 (SP))  returns 0x2000AC58 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R14)  returns 0x08000905 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(R15 (PC))  returns 0x08000928 (0000ms, 0314ms total)
T412C 045:264 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0315ms total)
T412C 045:265 JLINK_ReadReg(MSP)  returns 0x2000F550 (0000ms, 0315ms total)
T412C 045:265 JLINK_ReadReg(PSP)  returns 0x2000AC58 (0000ms, 0315ms total)
T412C 045:265 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0315ms total)
T412C 045:265 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0321ms total)
T412C 045:271 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0322ms total)
T412C 045:272 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0322ms total)
T2CD8 045:273 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 98  returns 0x00 (0002ms, 0324ms total)
T2CD8 045:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 26 98 89  returns 0x01 (0001ms, 0325ms total)
T2CD8 045:292 JLINK_ReadMem (0x2000D05C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000D040) -- Updating C cache (64 bytes @ 0x2000D040) -- Read from C cache (4 bytes @ 0x2000D05C) - Data: 00 00 48 C1  returns 0x00 (0002ms, 0327ms total)
T2CD8 045:295 JLINK_ReadMem (0x2000D060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D060) - Data: 00 00 30 41  returns 0x00 (0000ms, 0327ms total)
T2CD8 045:296 JLINK_ReadMem (0x2000D064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D064) - Data: CD CC 94 41  returns 0x00 (0000ms, 0327ms total)
T2CD8 045:298 JLINK_ReadMem (0x2000D068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D068) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0328ms total)
T2CD8 045:299 JLINK_ReadMem (0x2000D06C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000D06C) - Data: 00 00 40 41  returns 0x00 (0000ms, 0328ms total)
T2CD8 045:307 JLINK_ReadMem (0x08000928, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000900) -- Updating C cache (128 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x08000928) - Data: 04 F0 C8 FC 04 F0 65 FD 04 F0 CF FE 30 E0 01 20 ...  returns 0x00 (0002ms, 0330ms total)
T2CD8 051:859 JLINK_ReadMem (0x2000AC6C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000AC40) -- Updating C cache (64 bytes @ 0x2000AC40) -- Read from C cache (1 bytes @ 0x2000AC6C) - Data: 00  returns 0x00 (0001ms, 0331ms total)
T2CD8 051:860 JLINK_ReadMem (0x2000AC6D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000AC6D) - Data: 00  returns 0x00 (0000ms, 0331ms total)
T2CD8 051:860 JLINK_ReadMem (0x2000AC6E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000AC6E) - Data: 00  returns 0x00 (0000ms, 0331ms total)
T2CD8 067:858 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0347ms total)
T2CD8 067:858  (0016ms, 0347ms total)
T2CD8 067:858 Closed (0016ms, 0347ms total)
