
T36DC 000:036 SEGGER J-Link V6.00i Log File (0001ms, 0014ms total)
T36DC 000:036 DLL Compiled: Sep  2 2016 19:22:36 (0001ms, 0014ms total)
T36DC 000:036 Logging started @ 2017-03-20 21:46 (0001ms, 0014ms total)
T36DC 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T36DC 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0006ms, 0020ms total)
T36DC 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T36DC 000:043 JLINK_ExecCommand("ProjectFile = "D:\Action\abu2017\Ö÷¿Ø1.0.0.161231_¦Á\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0115ms, 0135ms total)
T36DC 000:158 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0136ms total)
T36DC 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T36DC 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0136ms total)
T36DC 000:159 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0136ms total)
T36DC 000:159 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T36DC 000:159 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0136ms total)
T36DC 000:159 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T36DC 000:159 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T36DC 000:159 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0136ms total)
T36DC 000:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0137ms total)
T36DC 000:160 JLINK_SetSpeed(5000) (0000ms, 0137ms total)
T36DC 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0165ms total)
T36DC 000:188 JLINK_GetDLLVersion()  returns 60009 (0000ms, 0165ms total)
T36DC 000:188 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0165ms total)
T36DC 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T36DC 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0165ms total)
T36DC 000:188 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0165ms total)
T36DC 000:188 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T36DC 000:188 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0165ms total)
T36DC 000:188 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0165ms total)
T36DC 000:188 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0165ms total)
T36DC 000:188 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0165ms total)
T36DC 000:188 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0165ms total)
T36DC 000:188 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0165ms total)
T36DC 000:188 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0165ms total)
T36DC 000:188 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0166ms total)
T36DC 000:189 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0166ms total)
T36DC 000:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T36DC 000:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0183ms total)
T36DC 000:206 JLINK_ReadReg(R15 (PC))  returns 0x08005C54 (0000ms, 0183ms total)
T36DC 000:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0183ms total)
T36DC 000:206 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T36DC 000:206 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T36DC 000:206 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0184ms total)
T36DC 000:207 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0184ms total)
T36DC 000:207 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0185ms total)
T36DC 000:208 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0185ms total)
T36DC 000:208 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0185ms total)
T36DC 000:208 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0185ms total)
T36DC 000:208 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0185ms total)
T36DC 000:208 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0185ms total)
T36DC 000:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0185ms total)
T36DC 000:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0186ms total)
T36DC 000:209 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0187ms total)
T36DC 000:210 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0187ms total)
T36DC 000:210 JLINK_ReadReg(R15 (PC))  returns 0x08005C54 (0001ms, 0188ms total)
T36DC 000:211 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0188ms total)
T36DC 000:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0188ms total)
T36DC 000:298 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0206ms total)
T36DC 000:316 JLINK_ReadReg(R15 (PC))  returns 0x08005C54 (0000ms, 0206ms total)
T36DC 000:316 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0206ms total)
T36DC 000:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0206ms total)
T36DC 000:512 JLINK_ReadMem (0x08005C54, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005C40) -- Updating C cache (128 bytes @ 0x08005C40) -- Read from C cache (60 bytes @ 0x08005C54) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0207ms total)
T2D58 001:730 JLINK_SetBPEx(Addr = 0x08000340, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0207ms total)
T2D58 001:730 JLINK_SetBPEx(Addr = 0x08000CA8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0207ms total)
T2D58 001:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0212ms total)
T2D58 001:836 JLINK_IsHalted()  returns TRUE (0003ms, 0215ms total)
T2D58 001:839 JLINK_Halt()  returns 0x00 (0000ms, 0212ms total)
T2D58 001:839 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T2D58 001:839 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T2D58 001:839 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T2D58 001:839 JLINK_ReadReg(R15 (PC))  returns 0x08000340 (0000ms, 0212ms total)
T2D58 001:839 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0212ms total)
T2D58 001:839 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T2D58 001:839 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T2D58 001:839 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0212ms total)
T2D58 001:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0213ms total)
T2D58 001:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0213ms total)
T2D58 001:840 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0214ms total)
T2D58 001:841 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R0)  returns 0x2000EC38 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R1)  returns 0x2000EE38 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R2)  returns 0x2000EE38 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R3)  returns 0x2000EE38 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R5)  returns 0x2000EBD8 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R10)  returns 0x0800FF6C (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R12)  returns 0x2000EC18 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R13 (SP))  returns 0x2000F238 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R14)  returns 0x08000307 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(R15 (PC))  returns 0x08000340 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(MSP)  returns 0x2000F238 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0214ms total)
T2D58 001:841 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:846 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:847 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:847 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:847 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:847 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:847 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:847 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:847 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:847 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:847 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:847 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0219ms total)
T2D58 001:847 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0219ms total)
T36DC 001:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 BE 00 00  returns 0x01 (0000ms, 0219ms total)
T36DC 001:854 JLINK_ReadMem (0x08000340, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000340) - Data: 10 B5 86 B0 00 BF 05 F0 A5 FD 06 F0 20 FA 03 20 ...  returns 0x00 (0001ms, 0220ms total)
T36DC 002:534 JLINK_ReadMem (0x08000C4E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C4E) - Data: 04 F0  returns 0x00 (0001ms, 0221ms total)
T36DC 002:535 JLINK_ReadMem (0x08000C50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C50) - Data: D6 FE 42 F2 10 71 3B 48 01 F0 E5 F9 01 F0 B2 FB ...  returns 0x00 (0001ms, 0222ms total)
T36DC 032:056 JLINK_ReadMem (0x08000CA8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000CC0) -- Updating C cache (64 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CA8) - Data: 02 F0 A8 FE 02 F0 B4 FE 02 F0 96 FE 80 21 2A 48 ...  returns 0x00 (0001ms, 0223ms total)
T36DC 037:380 JLINK_ReadMem (0x08005A08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005A00) -- Updating C cache (128 bytes @ 0x08005A00) -- Read from C cache (60 bytes @ 0x08005A08) - Data: 46 21 0D 48 FF F7 EA FF 28 21 0C 48 FF F7 E6 FF ...  returns 0x00 (0002ms, 0225ms total)
T36DC 041:992 JLINK_ReadMem (0x08005A00, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005A00) - Data: 46 21 0E 48 FF F7 EE FF 46 21 0D 48 FF F7 EA FF ...  returns 0x00 (0000ms, 0225ms total)
T36DC 042:216 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CD00) -- Updating C cache (64 bytes @ 0x2000CD00) -- Read from C cache (4 bytes @ 0x2000CD38) - Data: 00 00 00 00  returns 0x00 (0002ms, 0227ms total)
T36DC 042:218 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD3C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T36DC 042:218 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CD40) -- Updating C cache (64 bytes @ 0x2000CD40) -- Read from C cache (4 bytes @ 0x2000CD40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD50) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD54) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD58) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD60) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD64) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD68) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD6C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD74) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD7C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T36DC 042:219 JLINK_ReadMem (0x2000CD80, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CD80) -- Updating C cache (64 bytes @ 0x2000CD80) -- Read from C cache (4 bytes @ 0x2000CD80) - Data: 00 00 00 00  returns 0x00 (0001ms, 0229ms total)
T36DC 042:220 JLINK_ReadMem (0x2000CD84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD84) - Data: 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
T36DC 042:220 JLINK_ReadMem (0x2000CD88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD88) - Data: 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
T36DC 042:220 JLINK_ReadMem (0x2000CD8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD8C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
T36DC 042:220 JLINK_ReadMem (0x2000CD90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
T36DC 042:220 JLINK_ReadMem (0x2000CD94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD94) - Data: 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
T36DC 042:220 JLINK_ReadMem (0x2000CD98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD98) - Data: 00 00 00 00  returns 0x00 (0001ms, 0230ms total)
T36DC 042:221 JLINK_ReadMem (0x2000CD9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD9C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T36DC 042:221 JLINK_ReadMem (0x2000CDA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T36DC 042:221 JLINK_ReadMem (0x2000CDA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDA4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T36DC 042:221 JLINK_ReadMem (0x2000CDA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T36DC 042:221 JLINK_ReadMem (0x2000CDAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDAC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T36DC 042:221 JLINK_ReadMem (0x2000CDB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T36DC 042:221 JLINK_ReadMem (0x2000CDB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDB4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T36DC 042:221 JLINK_ReadMem (0x2000CDB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T36DC 042:221 JLINK_ReadMem (0x2000CDBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T36DC 042:221 JLINK_ReadMem (0x2000CDC0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CDC0) -- Updating C cache (64 bytes @ 0x2000CDC0) -- Read from C cache (4 bytes @ 0x2000CDC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0231ms total)
T36DC 042:222 JLINK_ReadMem (0x2000CDC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDC4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0231ms total)
T36DC 042:222 JLINK_ReadMem (0x2000CDC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDC8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0231ms total)
T36DC 042:222 JLINK_ReadMem (0x2000CDCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDCC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0231ms total)
T36DC 042:222 JLINK_ReadMem (0x2000CDD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0231ms total)
T36DC 042:222 JLINK_ReadMem (0x2000CDD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CDD4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0231ms total)
T2D58 049:860 JLINK_SetBPEx(Addr = 0x08005A00, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0231ms total)
T2D58 049:860 JLINK_SetBPEx(Addr = 0x08005A08, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0231ms total)
T2D58 049:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0235ms total)
T2D58 049:964 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2D58 050:066 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2D58 050:167 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T2D58 050:268 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2D58 050:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C EA 12 05  returns 0x01 (0001ms, 0236ms total)
T36DC 050:385 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 00 00  returns 0x00 (0001ms, 0237ms total)
T36DC 050:386 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0238ms total)
T36DC 050:387 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0239ms total)
T36DC 050:388 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0240ms total)
T36DC 050:389 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0241ms total)
T2D58 050:390 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T2D58 050:491 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2D58 050:592 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2D58 050:694 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2D58 050:795 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2D58 050:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9C EA 12 05  returns 0x01 (0000ms, 0241ms total)
T36DC 050:907 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 00 00  returns 0x00 (0001ms, 0242ms total)
T36DC 050:908 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0243ms total)
T36DC 050:909 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0244ms total)
T36DC 050:910 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0245ms total)
T36DC 050:911 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0245ms total)
T2D58 050:912 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2D58 051:013 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2D58 051:115 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2D58 051:216 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2D58 051:317 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2D58 051:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9C EA 12 05  returns 0x01 (0000ms, 0245ms total)
T36DC 051:438 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 00 00  returns 0x00 (0000ms, 0245ms total)
T36DC 051:439 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0245ms total)
T36DC 051:439 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0246ms total)
T36DC 051:440 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0247ms total)
T36DC 051:441 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0248ms total)
T2D58 051:442 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T2D58 051:543 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T2D58 051:645 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T2D58 051:746 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T2D58 051:848 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T2D58 051:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9C EA 12 05  returns 0x01 (0000ms, 0248ms total)
T36DC 051:961 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 00 00  returns 0x00 (0001ms, 0249ms total)
T36DC 051:962 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0250ms total)
T36DC 051:963 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0251ms total)
T36DC 051:964 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0252ms total)
T36DC 051:965 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0253ms total)
T2D58 051:967 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2D58 052:069 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2D58 052:170 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2D58 052:272 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2D58 052:372 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2D58 052:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 9C EA 12 05  returns 0x01 (0000ms, 0253ms total)
T36DC 052:485 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 00 00  returns 0x00 (0001ms, 0254ms total)
T36DC 052:486 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0255ms total)
T36DC 052:487 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0256ms total)
T36DC 052:488 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0256ms total)
T36DC 052:488 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 00 00  returns 0x00 (0002ms, 0258ms total)
T2D58 052:490 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T2D58 052:591 JLINK_IsHalted()  returns TRUE (0003ms, 0261ms total)
T2D58 052:594 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T2D58 052:594 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T2D58 052:594 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T2D58 052:594 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T2D58 052:594 JLINK_ReadReg(R15 (PC))  returns 0x08005A00 (0001ms, 0259ms total)
T2D58 052:595 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0259ms total)
T2D58 052:595 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0259ms total)
T2D58 052:595 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0259ms total)
T2D58 052:595 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0260ms total)
T2D58 052:596 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0260ms total)
T2D58 052:596 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0262ms total)
T2D58 052:598 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0263ms total)
T2D58 052:599 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R0)  returns 0x80000100 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R1)  returns 0x40023C10 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R2)  returns 0x08040116 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R13 (SP))  returns 0x200017EC (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R14)  returns 0x08000C53 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(R15 (PC))  returns 0x08005A00 (0000ms, 0263ms total)
T2D58 052:600 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0263ms total)
T2D58 052:601 JLINK_ReadReg(MSP)  returns 0x2000F1F0 (0000ms, 0264ms total)
T2D58 052:601 JLINK_ReadReg(PSP)  returns 0x200017EC (0000ms, 0264ms total)
T2D58 052:601 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0264ms total)
T2D58 052:601 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0269ms total)
T2D58 052:606 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0269ms total)
T2D58 052:606 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0269ms total)
T2D58 052:606 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0269ms total)
T2D58 052:606 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0269ms total)
T2D58 052:606 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0269ms total)
T2D58 052:606 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0269ms total)
T2D58 052:606 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0270ms total)
T2D58 052:607 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0271ms total)
T2D58 052:608 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0271ms total)
T2D58 052:608 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0271ms total)
T2D58 052:608 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0271ms total)
T2D58 052:608 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0271ms total)
T2D58 052:608 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0271ms total)
T2D58 052:608 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0271ms total)
T36DC 052:609 JLINK_ReadMem (0x200017F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200017C0) -- Updating C cache (64 bytes @ 0x200017C0) -- Read from C cache (4 bytes @ 0x200017F0) - Data: 53 0C 00 08  returns 0x00 (0001ms, 0272ms total)
T36DC 052:610 JLINK_ReadMem (0x200017EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017EC) - Data: 04 04 04 04  returns 0x00 (0000ms, 0272ms total)
T36DC 052:610 JLINK_ReadMem (0x20001800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x20001800) - Data: 4B 8B 00 08  returns 0x00 (0002ms, 0274ms total)
T36DC 052:613 JLINK_ReadMem (0x200017FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017FC) - Data: 04 04 04 04  returns 0x00 (0000ms, 0274ms total)
T36DC 052:613 JLINK_ReadMem (0x20001810, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T36DC 052:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9C EA 12 05  returns 0x01 (0000ms, 0275ms total)
T36DC 052:630 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CD00) -- Updating C cache (64 bytes @ 0x2000CD00) -- Read from C cache (4 bytes @ 0x2000CD38) - Data: 00 00 00 00  returns 0x00 (0002ms, 0277ms total)
T36DC 052:632 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD3C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0277ms total)
T36DC 052:632 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CD40) -- Updating C cache (64 bytes @ 0x2000CD40) -- Read from C cache (4 bytes @ 0x2000CD40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0278ms total)
T36DC 052:633 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0278ms total)
T36DC 052:633 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0278ms total)
T2D58 053:676 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005A00) -- Updating C cache (64 bytes @ 0x08005A00) -- Read from C cache (2 bytes @ 0x08005A00) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0004ms, 0282ms total)
T2D58 053:680 JLINK_ReadReg(R15 (PC))  returns 0x08005A02 (0000ms, 0282ms total)
T2D58 053:680 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0282ms total)
T2D58 053:680 JLINK_SetBPEx(Addr = 0x08005A00, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0282ms total)
T2D58 053:680 JLINK_SetBPEx(Addr = 0x08005A08, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0282ms total)
T2D58 053:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0285ms total)
T2D58 053:783 JLINK_IsHalted()  returns TRUE (0004ms, 0289ms total)
T2D58 053:787 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T2D58 053:787 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T2D58 053:787 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T2D58 053:787 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T2D58 053:787 JLINK_ReadReg(R15 (PC))  returns 0x08005A08 (0000ms, 0285ms total)
T2D58 053:787 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0285ms total)
T2D58 053:787 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0285ms total)
T2D58 053:787 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0285ms total)
T2D58 053:787 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0286ms total)
T2D58 053:788 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0286ms total)
T2D58 053:788 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0286ms total)
T2D58 053:788 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0288ms total)
T2D58 053:790 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0288ms total)
T2D58 053:790 JLINK_ReadReg(R0)  returns 0x00000046 (0000ms, 0288ms total)
T2D58 053:790 JLINK_ReadReg(R1)  returns 0x00000046 (0000ms, 0288ms total)
T2D58 053:790 JLINK_ReadReg(R2)  returns 0x2000CD38 (0000ms, 0288ms total)
T2D58 053:790 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R13 (SP))  returns 0x200017EC (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R14)  returns 0x08005A09 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(R15 (PC))  returns 0x08005A08 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(MSP)  returns 0x2000F1F0 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(PSP)  returns 0x200017EC (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0289ms total)
T2D58 053:791 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0294ms total)
T2D58 053:796 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0294ms total)
T36DC 053:797 JLINK_ReadMem (0x200017F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200017C0) -- Updating C cache (64 bytes @ 0x200017C0) -- Read from C cache (4 bytes @ 0x200017F0) - Data: 53 0C 00 08  returns 0x00 (0001ms, 0295ms total)
T36DC 053:798 JLINK_ReadMem (0x200017EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017EC) - Data: 04 04 04 04  returns 0x00 (0000ms, 0295ms total)
T36DC 053:798 JLINK_ReadMem (0x20001800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001800) -- Updating C cache (64 bytes @ 0x20001800) -- Read from C cache (4 bytes @ 0x20001800) - Data: 4B 8B 00 08  returns 0x00 (0001ms, 0296ms total)
T36DC 053:799 JLINK_ReadMem (0x200017FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200017FC) - Data: 04 04 04 04  returns 0x00 (0000ms, 0296ms total)
T36DC 053:799 JLINK_ReadMem (0x20001808, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001808) - Data: 00 00 00 00  returns 0x00 (0000ms, 0296ms total)
T36DC 053:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA EE 12 05  returns 0x01 (0000ms, 0296ms total)
T36DC 053:811 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CD00) -- Updating C cache (64 bytes @ 0x2000CD00) -- Read from C cache (4 bytes @ 0x2000CD38) - Data: 00 00 48 C1  returns 0x00 (0002ms, 0298ms total)
T36DC 053:814 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD3C) - Data: 00 00 30 41  returns 0x00 (0000ms, 0298ms total)
T36DC 053:815 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CD40) -- Updating C cache (64 bytes @ 0x2000CD40) -- Read from C cache (4 bytes @ 0x2000CD40) - Data: CD CC 94 41  returns 0x00 (0001ms, 0299ms total)
T36DC 053:817 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD44) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0299ms total)
T36DC 053:818 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000CD48) - Data: 00 00 40 41  returns 0x00 (0001ms, 0300ms total)
T36DC 053:825 JLINK_ReadMem (0x08005A08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005A00) -- Updating C cache (128 bytes @ 0x08005A00) -- Read from C cache (60 bytes @ 0x08005A08) - Data: 46 21 0D 48 FF F7 EA FF 28 21 0C 48 FF F7 E6 FF ...  returns 0x00 (0002ms, 0302ms total)
T36DC 057:590 JLINK_ReadMem (0x08000C4E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C4E) - Data: 04 F0  returns 0x00 (0001ms, 0303ms total)
T36DC 057:591 JLINK_ReadMem (0x08000C50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C50) - Data: D6 FE 42 F2 10 71 3B 48 01 F0 E5 F9 01 F0 B2 FB ...  returns 0x00 (0002ms, 0305ms total)
T36DC 059:373 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 48 C1  returns 0x00 (0001ms, 0306ms total)
T36DC 059:374 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 30 41  returns 0x00 (0000ms, 0306ms total)
T36DC 059:374 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: CD CC 94 41  returns 0x00 (0000ms, 0306ms total)
T36DC 059:375 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0306ms total)
T36DC 059:375 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 40 41  returns 0x00 (0000ms, 0306ms total)
T36DC 059:375 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0306ms total)
T36DC 059:375 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 78 41  returns 0x00 (0000ms, 0306ms total)
T36DC 059:375 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 33 33 D3 41  returns 0x00 (0000ms, 0306ms total)
T36DC 059:375 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 00 BA 42  returns 0x00 (0000ms, 0306ms total)
T36DC 059:375 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0306ms total)
T36DC 059:375 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 60 C1  returns 0x00 (0000ms, 0306ms total)
T36DC 059:375 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 C8 41  returns 0x00 (0002ms, 0308ms total)
T36DC 059:377 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: CD CC A8 41  returns 0x00 (0000ms, 0308ms total)
T36DC 059:377 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 B8 42  returns 0x00 (0000ms, 0308ms total)
T36DC 059:377 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 40 41  returns 0x00 (0000ms, 0308ms total)
T36DC 059:377 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 A0 40  returns 0x00 (0000ms, 0308ms total)
T36DC 059:377 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 9A 99 F1 41  returns 0x00 (0000ms, 0308ms total)
T36DC 059:377 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) - Data: 33 33 BB 41  returns 0x00 (0000ms, 0308ms total)
T36DC 059:377 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 C6 42  returns 0x00 (0000ms, 0308ms total)
T36DC 059:377 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 00 90 41  returns 0x00 (0000ms, 0308ms total)
T36DC 059:377 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 33 33 37 42  returns 0x00 (0001ms, 0309ms total)
T36DC 059:378 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 00 00 02 42  returns 0x00 (0000ms, 0309ms total)
T36DC 059:378 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) - Data: 66 66 22 42  returns 0x00 (0000ms, 0309ms total)
T36DC 059:378 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 A2 42  returns 0x00 (0000ms, 0309ms total)
T36DC 059:378 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 C0 41  returns 0x00 (0000ms, 0309ms total)
T36DC 059:378 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 3F  returns 0x00 (0000ms, 0309ms total)
T36DC 059:378 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 33 33 D7 41  returns 0x00 (0000ms, 0309ms total)
T36DC 059:378 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: CD CC 6C 40  returns 0x00 (0002ms, 0311ms total)
T36DC 059:380 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 BA 42  returns 0x00 (0000ms, 0311ms total)
T36DC 059:380 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 70 41  returns 0x00 (0000ms, 0311ms total)
T36DC 061:484 JLINK_ReadMem (0x2000016C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x2000016C) - Data: 00 00 34 42  returns 0x00 (0002ms, 0313ms total)
T36DC 061:486 JLINK_ReadMem (0x20000170, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000170) - Data: 00 00 80 41  returns 0x00 (0000ms, 0313ms total)
T36DC 061:486 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000174) - Data: CD CC 20 42  returns 0x00 (0000ms, 0313ms total)
T36DC 061:486 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000178) - Data: 00 00 B2 42  returns 0x00 (0000ms, 0313ms total)
T36DC 061:486 JLINK_ReadMem (0x2000017C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000017C) - Data: 00 00 A8 41  returns 0x00 (0000ms, 0313ms total)
T36DC 061:486 JLINK_ReadMem (0x20000180, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000180) - Data: 00 00 00 00  returns 0x00 (0002ms, 0315ms total)
T36DC 061:488 JLINK_ReadMem (0x20000184, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000184) - Data: 66 66 06 42  returns 0x00 (0000ms, 0315ms total)
T36DC 061:488 JLINK_ReadMem (0x20000188, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000188) - Data: 00 00 20 40  returns 0x00 (0000ms, 0315ms total)
T36DC 061:488 JLINK_ReadMem (0x2000018C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000018C) - Data: 00 00 A8 42  returns 0x00 (0000ms, 0315ms total)
T36DC 061:488 JLINK_ReadMem (0x20000190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000190) - Data: 00 00 A8 41  returns 0x00 (0000ms, 0315ms total)
T36DC 061:488 JLINK_ReadMem (0x20000194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000194) - Data: 00 00 36 42  returns 0x00 (0000ms, 0315ms total)
T36DC 061:488 JLINK_ReadMem (0x20000198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000198) - Data: 9A 99 8D 41  returns 0x00 (0000ms, 0315ms total)
T36DC 061:488 JLINK_ReadMem (0x2000019C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000019C) - Data: 33 33 23 42  returns 0x00 (0000ms, 0315ms total)
T36DC 061:489 JLINK_ReadMem (0x200001A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A0) - Data: 00 00 D0 42  returns 0x00 (0000ms, 0316ms total)
T36DC 061:489 JLINK_ReadMem (0x200001A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A4) - Data: 00 00 98 41  returns 0x00 (0000ms, 0316ms total)
T36DC 061:489 JLINK_ReadMem (0x200001A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001A8) - Data: 00 00 00 3F  returns 0x00 (0000ms, 0316ms total)
T36DC 061:489 JLINK_ReadMem (0x200001AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001AC) - Data: 00 00 02 42  returns 0x00 (0000ms, 0316ms total)
T36DC 061:489 JLINK_ReadMem (0x200001B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B0) - Data: 66 66 06 40  returns 0x00 (0000ms, 0316ms total)
T36DC 061:489 JLINK_ReadMem (0x200001B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B4) - Data: 00 00 A8 42  returns 0x00 (0000ms, 0316ms total)
T36DC 061:489 JLINK_ReadMem (0x200001B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001B8) - Data: 00 00 A0 41  returns 0x00 (0000ms, 0316ms total)
T36DC 061:489 JLINK_ReadMem (0x200001BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001BC) - Data: 33 33 37 42  returns 0x00 (0000ms, 0316ms total)
T36DC 061:489 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 00 00 02 42  returns 0x00 (0002ms, 0318ms total)
T36DC 061:491 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 66 66 22 42  returns 0x00 (0000ms, 0318ms total)
T36DC 061:491 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C8) - Data: 00 00 A2 42  returns 0x00 (0000ms, 0318ms total)
T36DC 061:491 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001CC) - Data: 00 00 C0 41  returns 0x00 (0000ms, 0318ms total)
T36DC 061:491 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D0) - Data: 00 00 00 3F  returns 0x00 (0000ms, 0318ms total)
T36DC 061:491 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D4) - Data: 33 33 D7 41  returns 0x00 (0000ms, 0318ms total)
T36DC 061:491 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D8) - Data: CD CC 6C 40  returns 0x00 (0000ms, 0318ms total)
T36DC 061:491 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) - Data: 00 00 BA 42  returns 0x00 (0000ms, 0318ms total)
T36DC 061:491 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) - Data: 00 00 70 41  returns 0x00 (0000ms, 0318ms total)
T2D58 068:036 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005A08) -- Simulated  returns 0x00 (0000ms, 0318ms total)
T2D58 068:036 JLINK_ReadReg(R15 (PC))  returns 0x08005A0A (0000ms, 0318ms total)
T2D58 068:036 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0318ms total)
T2D58 068:036 JLINK_SetBPEx(Addr = 0x08005A00, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0318ms total)
T2D58 068:036 JLINK_SetBPEx(Addr = 0x08005A08, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0318ms total)
T2D58 068:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0322ms total)
T2D58 068:140 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2D58 068:241 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2D58 068:342 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2D58 068:443 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2D58 068:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 60 23 0A  returns 0x01 (0000ms, 0322ms total)
T36DC 068:562 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 48 C1  returns 0x00 (0001ms, 0323ms total)
T36DC 068:563 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 30 41  returns 0x00 (0001ms, 0324ms total)
T36DC 068:565 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: CD CC 94 41  returns 0x00 (0000ms, 0324ms total)
T36DC 068:566 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0324ms total)
T36DC 068:567 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 40 41  returns 0x00 (0001ms, 0325ms total)
T2D58 068:568 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T2D58 068:669 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2D58 068:770 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2D58 068:872 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2D58 068:973 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T2D58 069:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A6 60 23 0A  returns 0x01 (0000ms, 0325ms total)
T36DC 069:077 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 48 C1  returns 0x00 (0001ms, 0326ms total)
T36DC 069:078 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 30 41  returns 0x00 (0001ms, 0327ms total)
T36DC 069:079 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: CD CC 94 41  returns 0x00 (0000ms, 0327ms total)
T36DC 069:079 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0328ms total)
T36DC 069:080 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 40 41  returns 0x00 (0001ms, 0329ms total)
T2D58 069:081 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2D58 069:183 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2D58 069:284 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2D58 069:386 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2D58 069:487 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2D58 069:588 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T2D58 069:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A6 60 23 0A  returns 0x01 (0000ms, 0329ms total)
T36DC 069:692 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 48 C1  returns 0x00 (0001ms, 0330ms total)
T36DC 069:693 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 30 41  returns 0x00 (0001ms, 0331ms total)
T36DC 069:694 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: CD CC 94 41  returns 0x00 (0000ms, 0331ms total)
T36DC 069:694 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0332ms total)
T36DC 069:695 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 40 41  returns 0x00 (0001ms, 0333ms total)
T2D58 069:696 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2D58 069:797 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2D58 069:898 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2D58 069:999 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2D58 070:100 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2D58 070:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A6 60 23 0A  returns 0x01 (0000ms, 0333ms total)
T36DC 070:205 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 48 C1  returns 0x00 (0001ms, 0334ms total)
T36DC 070:206 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 30 41  returns 0x00 (0001ms, 0335ms total)
T36DC 070:207 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: CD CC 94 41  returns 0x00 (0000ms, 0335ms total)
T36DC 070:207 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0336ms total)
T36DC 070:208 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 40 41  returns 0x00 (0001ms, 0337ms total)
T2D58 070:209 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2D58 070:310 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2D58 070:411 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2D58 070:512 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2D58 070:613 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2D58 070:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A6 60 23 0A  returns 0x01 (0000ms, 0337ms total)
T36DC 070:720 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 48 C1  returns 0x00 (0001ms, 0338ms total)
T36DC 070:721 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 30 41  returns 0x00 (0001ms, 0339ms total)
T36DC 070:722 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: CD CC 94 41  returns 0x00 (0000ms, 0339ms total)
T36DC 070:722 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0340ms total)
T36DC 070:723 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 40 41  returns 0x00 (0000ms, 0340ms total)
T2D58 070:724 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2D58 070:825 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2D58 070:926 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2D58 071:027 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2D58 071:129 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2D58 071:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A6 60 23 0A  returns 0x01 (0000ms, 0340ms total)
T36DC 071:242 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 48 C1  returns 0x00 (0001ms, 0341ms total)
T36DC 071:243 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 30 41  returns 0x00 (0001ms, 0342ms total)
T36DC 071:244 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: CD CC 94 41  returns 0x00 (0001ms, 0343ms total)
T36DC 071:245 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 C4 42  returns 0x00 (0000ms, 0343ms total)
T36DC 071:246 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 40 41  returns 0x00 (0000ms, 0343ms total)
T2D58 071:247 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2D58 071:349 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2D58 071:450 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2D58 071:551 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2D58 071:653 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2D58 071:754 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A6 60 23 0A  returns 0x01 (0000ms, 0343ms total)
T36DC 071:765 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 48 C1  returns 0x00 (0001ms, 0344ms total)
T36DC 071:766 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 30 41  returns 0x00 (0000ms, 0344ms total)
T36DC 071:766 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: CD CC 94 41  returns 0x00 (0001ms, 0345ms total)
T36DC 071:767 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0346ms total)
T36DC 071:768 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 40 41  returns 0x00 (0001ms, 0347ms total)
T2D58 071:769 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2D58 071:871 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2D58 071:972 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2D58 072:073 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T2D58 072:175 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2D58 072:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A6 60 23 0A  returns 0x01 (0000ms, 0347ms total)
T36DC 072:287 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 48 C1  returns 0x00 (0001ms, 0348ms total)
T36DC 072:288 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 30 41  returns 0x00 (0001ms, 0349ms total)
T36DC 072:289 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: CD CC 94 41  returns 0x00 (0001ms, 0350ms total)
T36DC 072:290 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0351ms total)
T36DC 072:291 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 40 41  returns 0x00 (0001ms, 0352ms total)
T2D58 072:292 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D58 072:393 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D58 072:495 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D58 072:597 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2D58 072:698 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2D58 072:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A6 60 23 0A  returns 0x01 (0000ms, 0352ms total)
T36DC 072:804 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 48 C1  returns 0x00 (0000ms, 0352ms total)
T36DC 072:804 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 30 41  returns 0x00 (0001ms, 0353ms total)
T36DC 072:805 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: CD CC 94 41  returns 0x00 (0000ms, 0353ms total)
T36DC 072:805 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0354ms total)
T36DC 072:806 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 40 41  returns 0x00 (0000ms, 0354ms total)
T2D58 072:807 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2D58 072:908 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2D58 073:009 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2D58 073:111 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2D58 073:212 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2D58 073:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A6 60 23 0A  returns 0x01 (0000ms, 0354ms total)
T36DC 073:324 JLINK_ReadMem (0x2000CD38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD38) - Data: 00 00 48 C1  returns 0x00 (0001ms, 0355ms total)
T36DC 073:325 JLINK_ReadMem (0x2000CD3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD3C) - Data: 00 00 30 41  returns 0x00 (0001ms, 0356ms total)
T36DC 073:326 JLINK_ReadMem (0x2000CD40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD40) - Data: CD CC 94 41  returns 0x00 (0001ms, 0357ms total)
T36DC 073:327 JLINK_ReadMem (0x2000CD44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD44) - Data: 00 00 C4 42  returns 0x00 (0001ms, 0358ms total)
T36DC 073:328 JLINK_ReadMem (0x2000CD48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000CD48) - Data: 00 00 40 41  returns 0x00 (0001ms, 0359ms total)
T2D58 073:329 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T2D58 073:431 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2D58 073:532 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2D58 073:633 JLINK_Halt()  returns 0x00 (0003ms, 0362ms total)
T2D58 073:636 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T2D58 073:636 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T2D58 073:636 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T2D58 073:636 JLINK_ReadReg(R15 (PC))  returns 0x08009EE8 (0000ms, 0362ms total)
T2D58 073:636 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0362ms total)
T2D58 073:636 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0362ms total)
T2D58 073:636 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0362ms total)
T2D58 073:636 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0363ms total)
T2D58 073:637 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0364ms total)
T2D58 073:638 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0364ms total)
T2D58 073:638 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0365ms total)
T2D58 073:639 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T36DC 074:247 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0376ms total)
T36DC 074:247  (0010ms, 0376ms total)
T36DC 074:247 Closed (0010ms, 0376ms total)
